# AQA_framework

./: .env.example  .gitignore  README.md  pom.xml
allure-results/: 010973f0-c527-480f-81e1-e6075c0259f6-container.json  020fcc69-ec67-4bf8-9a52-72af597365d1-container.json  023bfcc7-c17c-4c84-831f-a055c84e54ce-container.json  023d2bfc-f607-4b37-927b-3f1344d07857-container.json  0240f576-80b5-4a54-8411-e009f0f97b4a-result.json  026a2db2-938e-4871-8d00-80f7578aebd3-container.json  0556702d-9a0c-4d8d-890a-1faf1583e1f5-result.json  07fe0606-fb36-455c-b97e-7b70cb6bc0cd-container.json  0bd83013-ebb5-4be3-8470-c859875c7783-result.json  0d04ee91-7336-4b02-bf64-41ecc7055f19-container.json  0e7d031d-48bf-4409-a5c1-2ac1b5a36ebc-container.json  0e997213-f52a-4e0c-9664-f304a0f31bdb-container.json  0f84cebe-2e32-4de6-9321-93e7a114f526-container.json  0f9eb649-9cd3-4ae5-95d0-2882fc840c2e-result.json  10fe405e-8a66-467d-8614-d7f75f6fc890-container.json  13daa89f-f05b-45b7-90dd-02385bf319cb-result.json  14649f82-8288-4c10-9684-5b073e532b1f-container.json  15c351e1-da8b-479d-b4c1-14af0fddb2cd-container.json  191510f5-bc37-4f67-9d92-4cb5158d2632-container.json  196169f4-bfac-4675-aab3-6460536b7900-container.json  1b5bf5ce-426f-41f4-9036-0e2b31df8d10-result.json  1ba3d6b0-bab9-447e-a12d-4f4f3f83f1d1-container.json  1cb91df9-1fd8-4d7d-b977-2e2d85c0ba1c-container.json  1cf98cc6-d355-4999-94a5-0e1c0b31e9ad-container.json  1f1834b7-ec79-4865-879e-c0a21b00a593-result.json  20fbb480-b262-4388-b458-9da5df295b2b-container.json  21e06160-7be8-4509-88a4-5bd9ad1f8944-result.json  22968bed-8188-414f-86ee-69703676bbfa-container.json  230e2e4d-5bb9-4b5d-90af-9ad98d6d277c-container.json  23b196aa-c69d-4258-ab58-05b5ecf35af9-container.json  2483be63-4806-4893-9eb9-c140f297d64d-result.json  249efa5c-bf03-4262-a0b5-32f82345557e-container.json  2502b2d0-91ff-46ed-b098-031fbe0e1440-result.json  25708357-7c7e-45c6-b6fd-c47f820fa5d9-container.json  25a508f0-aa30-4eec-bf2f-855195a65218-container.json  25af5f1b-4846-4e43-81e4-14f143e90308-result.json  26455098-2ef1-4a73-b2b2-2f1382300106-container.json  29afa133-d4a9-4396-9b3c-86e4f81b60e6-container.json  2d59ee0d-1fdd-492b-b521-0392f2cbfc88-container.json  2dbddeb5-4028-4c51-b253-6e5b519320d0-result.json  (+163 more)
failed_tests/: testFailure_2024-12-15T17:53:37.966581.html
performance/: user.csv  user_generator.sql
src/main/resources/: hibernate.cfg.xml  video.properties
src/task_15/: Trello_AQA.postman_collection.json
src/test/: test8.xml
(+43 files in other folders)
